<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	
    <title>Resum</title>
</head>
<body>


    <header>
		<div class="container1">
			<nav>
				<h1>Resume</h1>
			</nav>
		</div>
	</header>

	<main>
		<div class="container5">

			<div class="box">
				<div class="info">
					<h3>Jose Flores</h3>
					<div class="picture">
						<img id="picuno" src="img/email-addresspresume-icon.png" height="20px" width="20px" alt="email" >
						Email: xjproton93@tutanota.com<br>
					
						<img id="picdos" src="img/website-resume-icon.png" height="20px" width="20px" alt="site" >
						<a href="https://github.com/iemtorek99">My Github</a><br>
	
						<img id="pictres" src="img/phone-number-resume-icon.png" height="20px" width="20px" alt="phone" >
						Phone: Please email for number
					</div>
				</div>

				<div class="info">
					<h3 class="info">Objective</h3>
					<P class="paragraph">
						To obtain a position that allows me to utilize my skills and experience while working remotely. 
						I am seeking a challenging role that offers opportunities for growth and development, 
						where I can contribute to the success of the organization while enjoying the flexibility of remote work.
					</P>
				</div>

				<h3 class="info">Personal Developement</h3>				
				<div class="list1">	
					<ul>
						<li>CompTIA Cloud+, Linkedln</li>
						<li>Wordpress 5 Essential, Linkedln</li>
						<li>Windows Server, Linkedln</li>
						<li>Ethical Hacking, Linkedln</li>
						<li>Information Tech Support, Broward College</li>
					</ul>
				</div>

				<div class="grid-item3">
					<h3 class="info">Skills</h3>
						<div class="list1">
							<ul>
								<li>Customer Service</li>
								<li>Technical Experience</li>
								<li>Client Support, Slack</li>
								<li>Bilingual Spanish/English</li>
								<li>Typing 45-55wpm</li>
								<li>Insurance Verification, Epic</li>
								<li>Linux, Windows, Mac</li>
								<li>TCP/IP, DHCP, DNS, VPN,</li>
								<li>Troubleshoot</li>
								<li>Basic Coding Python, HTML, CSS</li>
		
							</ul>
						</div>
				</div>

				
			  </div>
		 

			  <div class="box">
				<div class="info">
					<h3>Work Experience</h3>
					<p>Memorial Healthcare System</p>
					<p class="paragraph">
						Role: Patient Financial Rep<br>
						Location: Hollywood, FL<br>
						Dates: April 20, 2003 - Present</p>
					
					<p class="paragraph">Data entry of all demographics, billing and clinical information.
						Communication with physicians and nursing staff. Verification of insurance,
						benefits obtain authorization for procedures. Collection of payments of co-pays and deductibles.
					</p>
				</div>

				<div class="info">
					<p>SoapingDivasOrganics</p>
					<p class="paragraph">
						Role: Web Design/Maintenance<br>
						Location: Remote<br>
						Dates: March 2019, On Call Status</p>

					<p class="paragraph">Client support and troubleshoot website. Designed, launched and actively 
						maintenance the website. Performed all product uploads, edits, backups and 
						content creation of website. Performed e-commerce integration and plugins.
					</p>	
				</div>

				<div class="info">
					<h3>Education</h3>
						<p>B.A.S. Information Technology<br>
							Broward College<br>
							Davie, FL<br>
							In Progress</p>

						<p>A.S. Computer Network Security<br>
							Broward College<br>
							Davie, FL<br>
							Completed</p>			
				</div>

				
			
			</div>

			 





        </div>
			
        
                   
              
    
</body>
</html>